<?xml version="1.0"?>
<project name="Javascript compress project" basedir="C:\Users\rf\source\repos\Myomyw\client" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="C:\Users\rf\source\cocos2d-x-3.17.2\tools\cocos2d-console\plugins\plugin_compile\build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="C:\Users\rf\source\repos\Myomyw\client\publish\html5/game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="C:\Users\rf\source\repos\Myomyw\client\frameworks\cocos2d-html5">
                <file name="CCBoot.js"/>
                <file name="cocos2d/core/event-manager/CCEventHelper.js"/>
                <file name="CCDebugger.js"/>
                <file name="cocos2d/core/utils/BinaryLoader.js"/>
                <file name="Base64Images.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/platform/CCInputExtension.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/event-manager/CCEventExtension.js"/>
                <file name="cocos2d/core/renderer/GlobalVertexBuffer.js"/>
                <file name="cocos2d/core/renderer/RendererCanvas.js"/>
                <file name="cocos2d/core/renderer/RendererWebGL.js"/>
                <file name="cocos2d/core/renderer/DirtyRegion.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/textures/TexturesWebGL.js"/>
                <file name="cocos2d/core/textures/TexturesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/layers/CCLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/core/layers/CCLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCSpriteCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/sprites/CCBakeSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCDirectorCanvas.js"/>
                <file name="cocos2d/core/CCDirectorWebGL.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFCanvasRenderCmd.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFWebGLRenderCmd.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/core/utils/CCProfiler.js"/>
                <file name="cocos2d/kazmath/utility.js"/>
                <file name="cocos2d/kazmath/vec2.js"/>
                <file name="cocos2d/kazmath/vec3.js"/>
                <file name="cocos2d/kazmath/vec4.js"/>
                <file name="cocos2d/kazmath/ray2.js"/>
                <file name="cocos2d/kazmath/mat3.js"/>
                <file name="cocos2d/kazmath/mat4.js"/>
                <file name="cocos2d/kazmath/plane.js"/>
                <file name="cocos2d/kazmath/quaternion.js"/>
                <file name="cocos2d/kazmath/aabb.js"/>
                <file name="cocos2d/kazmath/gl/mat4stack.js"/>
                <file name="cocos2d/kazmath/gl/matrix.js"/>
                <file name="cocos2d/shaders/CCShaders.js"/>
                <file name="cocos2d/shaders/CCShaderCache.js"/>
                <file name="cocos2d/shaders/CCGLProgram.js"/>
                <file name="cocos2d/shaders/CCGLProgramState.js"/>
                <file name="cocos2d/shaders/CCGLStateCache.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNode.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNode.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFont.js"/>
                <file name="cocos2d/labels/CCLabelBMFontCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFontWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlas.js"/>
                <file name="cocos2d/labels/CCLabelAtlasCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlasWebGLRenderCmd.js"/>
                <file name="cocos2d/text-input/CCIMEDispatcher.js"/>
                <file name="cocos2d/text-input/CCTextFieldTTF.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNode.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNodeCanvasRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNodeWebGLRenderCmd.js"/>
                <file name="extensions/ccui/system/CocosGUI.js"/>
                <file name="extensions/ccui/base-classes/UIWidget.js"/>
                <file name="extensions/ccui/base-classes/UIWidgetRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/UIScale9Sprite.js"/>
                <file name="extensions/ccui/base-classes/UIScale9SpriteCanvasRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/UIScale9SpriteWebGLRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayout.js"/>
                <file name="extensions/ccui/layouts/UILayoutCanvasRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayoutWebGLRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayoutParameter.js"/>
                <file name="extensions/ccui/layouts/UILayoutManager.js"/>
                <file name="extensions/ccui/layouts/UIHBox.js"/>
                <file name="extensions/ccui/layouts/UIRelativeBox.js"/>
                <file name="extensions/ccui/layouts/UIVBox.js"/>
                <file name="extensions/ccui/system/UIHelper.js"/>
                <file name="extensions/ccui/uiwidgets/UIButton.js"/>
                <file name="extensions/ccui/uiwidgets/UICheckBox.js"/>
                <file name="extensions/ccui/uiwidgets/UIImageView.js"/>
                <file name="extensions/ccui/uiwidgets/UILoadingBar.js"/>
                <file name="extensions/ccui/uiwidgets/UISlider.js"/>
                <file name="extensions/ccui/uiwidgets/UIText.js"/>
                <file name="extensions/ccui/uiwidgets/UITextAtlas.js"/>
                <file name="extensions/ccui/uiwidgets/UITextBMFont.js"/>
                <file name="extensions/ccui/uiwidgets/UITextField.js"/>
                <file name="extensions/ccui/uiwidgets/UIVideoPlayer.js"/>
                <file name="extensions/ccui/uiwidgets/UIRichText.js"/>
                <file name="extensions/ccui/uiwidgets/UIWebView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewBar.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIListView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIPageView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIPageViewIndicator.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewCanvasRenderCmd.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewWebGLRenderCmd.js"/>
                <file name="cocos2d/render-texture/CCRenderTexture.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureCanvasRenderCmd.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureWebGLRenderCmd.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCActionProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerCanvasRenderCmd.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerWebGLRenderCmd.js"/>
                <file name="extensions/gui/control-extension/CCControl.js"/>
                <file name="extensions/gui/control-extension/CCControlButton.js"/>
                <file name="extensions/gui/control-extension/CCControlUtils.js"/>
                <file name="extensions/gui/control-extension/CCInvocation.js"/>
                <file name="extensions/gui/control-extension/CCMenuPassive.js"/>
                <file name="extensions/gui/control-extension/CCControlSaturationBrightnessPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlHuePicker.js"/>
                <file name="extensions/gui/control-extension/CCControlColourPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlSlider.js"/>
                <file name="extensions/gui/control-extension/CCControlSwitch.js"/>
                <file name="extensions/gui/control-extension/CCControlStepper.js"/>
                <file name="extensions/gui/control-extension/CCControlPotentiometer.js"/>
                <file name="extensions/gui/scrollview/CCScrollView.js"/>
                <file name="extensions/gui/scrollview/CCScrollViewCanvasRenderCmd.js"/>
                <file name="extensions/gui/scrollview/CCScrollViewWebGLRenderCmd.js"/>
                <file name="extensions/gui/scrollview/CCSorting.js"/>
                <file name="extensions/gui/scrollview/CCTableView.js"/>
                <file name="extensions/editbox/CCEditBox.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="src/resource.js"/>
                <file name="src/definitions.js"/>
                <file name="src/creator.js"/>
                <file name="src/lang.js"/>
                <file name="src/WelcomeScene.js"/>
                <file name="src/MainScene.js"/>
                <file name="src/MenuScene.js"/>
                <file name="src/OptionScene.js"/>
                <file name="src/LangOptionScene.js"/>
                <file name="src/AboutScene.js"/>
                <file name="src/ResultLayer.js"/>
                <file name="src/GameScene.js"/>
                <file name="src/DoubleGameScene.js"/>
                <file name="src/AIGameScene.js"/>
                <file name="src/OnlineGameScene.js"/>
                <file name="src/TutorialGameScene.js"/>
                <file name="src/http.js"/>
                <file name="src/socket.js"/>
                <file name="src/server.js"/>
                <file name="src/ModalBox.js"/>
                <file name="src/GameNode.js"/>
                <file name="src/AI.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
